HW(Professional)/HW54(Professional)/HW54(Professional)/MainWindow.xaml

<Window x:Class="HW54_Professional_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW54_Professional_"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Name="TextLabel" Content="Text" HorizontalAlignment="Left" Margin="265,113,0,0" VerticalAlignment="Top" Height="104" Width="228" RenderTransformOrigin="0.527,0.381" FontSize="20"/>
        <xctk:ColorPicker x:Name="BackColorsPicker" Margin="56,257,588,122" SelectedColorChanged="BackColorsPicker_SelectedColorChanged"/>
        <ComboBox Name ="FontsPicker" HorizontalAlignment="Left" Margin="247,257,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="FontsPicker_SelectionChanged"/>
        <xctk:ColorPicker x:Name="FontColorsPicker" Margin="400,257,244,122" SelectedColorChanged="FontColorsPicker_SelectedColorChanged"/>
        <ComboBox x:Name ="SizePicker" HorizontalAlignment="Left" Margin="599,257,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SizePick_SelectedChanged"/>
        <Button Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="570,313,0,0" VerticalAlignment="Top" Height="33" Width="89" Click="SaveButton_Click"/>
    </Grid>
</Window>
